<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp">

        <TextView
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="All"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent"
            android:id="@+id/btn_all"/>


        <TextView
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Chicago"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:id="@+id/btn_chicago"/>

        <TextView
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="NewYork"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:id="@+id/btn_newyork"/>

        <TextView
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:id="@+id/btn_los"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/ll_button"
        android:id="@+id/ll_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_employees_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>